<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M17 Stream Dashboard Demo</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 20px;
    }

    .dashboard-header {
      text-align: center;
      margin-bottom: 30px;
    }

    h1 {
      color: #333;
      font-size: 32px;
      margin-bottom: 10px;
    }

    .subtitle {
      color: #666;
      font-size: 16px;
      margin-bottom: 30px;
    }

    .players-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin: 0 auto;
    }

    .section {
      width: 100%;
      margin-bottom: 40px;
    }

    .section-title {
      font-size: 24px;
      color: #333;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #eaeaea;
    }

    @media (max-width: 768px) {
      .players-container {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
<div class="dashboard-header">
    <h1>M17 Reflector Stream Demo</h1>
    <p class="subtitle">Demopage for the <a href="https://github.com/OE3ANC/m17web-client">m17web-client</a></p>
  </div>
  
  <div class="section">
    <h2 class="section-title">M17-M17</h2>
    <div class="players-container">
      <m17-web-player 
        proxy="m17rx.oe3xor.at"
        reflector="M17-M17"
        module="A" 
        label="M17-M17 A"
        theme="dark"
        >
      </m17-web-player>
      <m17-web-player 
        proxy="m17rx.oe3xor.at" 
        reflector="M17-M17"
        module="C" 
        label="M17-M17 C"
        theme="dark"
        >
      </m17-web-player>
      <m17-web-player 
        proxy="m17rx.oe3xor.at" 
        reflector="M17-M17"
        module="N" 
        label="M17-M17 N"
        theme="dark"
        >
      </m17-web-player>
      <m17-web-player 
        proxy="m17rx.oe3xor.at" 
        reflector="M17-M17"
        module="T" 
        label="M17-M17 T"
        theme="dark"
        >
      </m17-web-player>
    </div>
  </div>

  <div class="section">
    <h2 class="section-title">M17-XOR</h2>
    <div class="players-container">
    <m17-web-player 
      proxy="m17rx.oe3xor.at" 
      reflector="M17-XOR"
      module="A" 
      label="M17-XOR A"
      theme="light"
      >
    </m17-web-player>
    <m17-web-player 
      proxy="m17rx.oe3xor.at" 
      reflector="M17-XOR"
      module="B" 
      label="M17-XOR B"
      >
    </m17-web-player>
    <m17-web-player 
      proxy="m17rx.oe3xor.at" 
      reflector="M17-XOR"
      module="C" 
      label="M17-XOR C"
      theme="light"
      >
    </m17-web-player>
    </div>
  </div>

  <script type="module" src="./lib/m17web-player.js"></script>
</body>
</html>
